<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeScreen"
    android:background="#ff72a0ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username:"
        android:id="@+id/userNametextView"
        android:textColor="#ff131313"
        android:layout_alignTop="@+id/userNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/passWordText"
        android:layout_centerHorizontal="true"
        android:background="#ffb5b5b5"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:id="@+id/userNameText"
        android:textColor="#ff000000"
        android:background="#fff9ffc8"
        android:height="22dp"
        android:width="250dp"
        android:hint="Usename"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/passWordText"
        android:layout_alignStart="@+id/passWordText"
        android:layout_marginTop="90dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passWordText"
        android:background="#fff9ffc8"
        android:height="22dp"
        android:width="250dp"
        android:hint="Password"
        android:layout_below="@+id/userNameText"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please sign in with hospital user ID"
        android:id="@+id/textView"
        android:textColor="#ff131313"
        android:textSize="20dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password:"
        android:id="@+id/textView3"
        android:textColor="#ff171717"
        android:textSize="20dp"
        android:layout_alignTop="@+id/passWordText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
