<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.adebayo.Controller.CheckInNewPatient"
    android:background="#ff72a0ff">


    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:id="@+id/tabHostNewPatient"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffff9b4c"
                android:padding="2.5dp"
                android:divider="#ff121212"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabNewPersonalInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2.5dp"
                    android:background="#ff050505">
                <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView2">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="#ffb5b5b5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Please Enter Patient Details:"
                        android:id="@+id/textView6"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_margin="10dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextFn"
                        android:background="#fff9ffc8"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:hint="First Name"
                        android:layout_marginRight="15dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editTextSn"
                        android:background="#fff9ffc8"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/editTextFn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:hint="Surname"
                        android:layout_marginRight="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Sex:"
                        android:id="@+id/textView8"
                        android:layout_below="@+id/editTextSn"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:id="@+id/sexOrientationRG"
                        android:layout_alignBottom="@+id/textView8"
                        android:layout_alignLeft="@+id/editTextDOB"
                        android:layout_alignStart="@+id/editTextDOB"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:id="@+id/radioButtonFemale"
                            android:layout_alignTop="@+id/textView8"
                            android:layout_toRightOf="@+id/textViewAboutPatient"
                            android:layout_toEndOf="@+id/textViewAboutPatient"
                            android:checked="false"
                            android:background="#fff9ffc8"
                            android:layout_marginLeft="60dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:id="@+id/radioButtonMale"
                            android:layout_alignTop="@+id/radioButtonFemale"
                            android:layout_toRightOf="@+id/radioButtonFemale"
                            android:layout_toEndOf="@+id/radioButtonFemale"
                            android:checked="false"
                            android:layout_marginLeft="30dp"
                            android:background="#fff9ffc8"
                            android:layout_gravity="center_horizontal" />
                    </RadioGroup>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/editTextDOB"
                        android:layout_marginTop="20dp"
                        android:background="#fff9ffc8"
                        android:layout_below="@+id/textView8"
                        android:hint="Date of birth"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editTextAge"
                        android:layout_below="@+id/calendarViewDOB"
                        android:layout_alignLeft="@+id/editTextDOB"
                        android:layout_alignStart="@+id/editTextDOB"
                        android:background="#fff9ffc8"
                        android:hint="Age (years)"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:id="@+id/editTextBloodType"
                        android:layout_below="@+id/editTextAge"
                        android:layout_alignLeft="@+id/editTextAge"
                        android:layout_alignStart="@+id/editTextAge"
                        android:background="#fff9ffc8"
                        android:hint="Blood type"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editTextHeight"
                        android:layout_below="@+id/editTextAge"
                        android:layout_alignLeft="@+id/editTextAge"
                        android:layout_alignStart="@+id/editTextAge"
                        android:layout_marginTop="20dp"
                        android:background="#fff9ffc8"
                        android:hint="Height (cm)"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editTextWeight"
                        android:background="#fff9ffc8"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/editTextHeight"
                        android:layout_alignLeft="@+id/editTextHeight"
                        android:layout_alignStart="@+id/editTextHeight"
                        android:hint="Weight (Kg)"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/editTextDiagnosis"
                        android:background="#fff9ffc8"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/editTextWeight"
                        android:layout_alignLeft="@+id/editTextWeight"
                        android:layout_alignStart="@+id/editTextWeight"
                        android:hint="Diagnosis"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:id="@+id/editTextDoctor"
                        android:background="#fff9ffc8"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/editTextDiagnosis"
                        android:layout_alignLeft="@+id/editTextDiagnosis"
                        android:layout_alignStart="@+id/editTextDiagnosis"
                        android:hint="Assigned Doctor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:id="@+id/editTextWard"
                        android:background="#fff9ffc8"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/editTextDoctor"
                        android:layout_alignLeft="@+id/editTextDoctor"
                        android:layout_alignStart="@+id/editTextDoctor"
                        android:hint="Assigned Ward"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:id="@+id/editTextGuardian"
                        android:background="#fff9ffc8"
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/editTextWard"
                        android:layout_alignLeft="@+id/editTextWard"
                        android:layout_alignStart="@+id/editTextWard"
                        android:hint="Parent/Guardian Name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"/>

                    </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabNewMedHistory"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="#ff050505"
                    android:padding="2.5dp">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView3">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="#ffb5b5b5"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Has patient been treated for cancer before admsssion?"
                            android:id="@+id/textView10"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp" />

                        <RadioGroup
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:id="@+id/previousCancerRG"
                            android:layout_alignBottom="@+id/textView10"
                            android:layout_marginTop="10dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:id="@+id/radioButtonCancerYes"
                                android:layout_alignTop="@+id/textView8"
                                android:layout_toRightOf="@+id/textViewAboutPatient"
                                android:layout_toEndOf="@+id/textViewAboutPatient"
                                android:checked="false"
                                android:background="#fff9ffc8"
                                android:layout_marginLeft="60dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:id="@+id/radioButtonCancerNo"
                                android:layout_alignTop="@+id/radioButtonFemale"
                                android:layout_toRightOf="@+id/radioButtonYes"
                                android:layout_toEndOf="@+id/radioButtonFemale"
                                android:checked="false"
                                android:layout_marginLeft="30dp"
                                android:background="#fff9ffc8"
                                android:layout_gravity="center_horizontal" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Comments:"
                            android:id="@+id/textView11"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:inputType="textMultiLine"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/editTextCancerHistComment"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="#fff9ffc8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Medication/Treatment Prior to Admission"
                            android:id="@+id/textView12"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Previous treatment:"
                            android:id="@+id/textView13"
                            android:layout_marginLeft="10dp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/editTextPastTreatment"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff9ffc8"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Current Medication:"
                            android:id="@+id/textView15"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/editTextCurrentMedication"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff9ffc8"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Other Medication:"
                            android:id="@+id/textView19"
                            android:layout_margin="15dp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/editTextOtherMedication"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff9ffc8"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="Register Patient"
        android:id="@+id/buttonSaveNewPatient"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tabHostNewPatient"
        android:background="#ffb5b5b5"
        android:layout_marginTop="10dp"
        android:enabled="false" />

</RelativeLayout>
