<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.adebayo.Controller.SearchPatient"
    android:background="#ff72a0ff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/patientINameSearch"
        android:layout_marginTop="193dp"
        android:background="#fff9ffc8"
        android:height="30dp"
        android:width="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Please enter patient full name"
        android:textColor="#ff000000" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_below="@+id/patientINameSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="20dp"
        android:background="#ffb5b5b5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter patient full name"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />
</RelativeLayout>
