<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PatientOptionScreen"
    android:background="#ff72a0ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please choose one option below:"
        android:id="@+id/textView4"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Check-in New Patient"
        android:id="@+id/newButton"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:textSize="20dp"
        android:background="#ffb5b5b5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Manage Checked-in Patient"
        android:id="@+id/registeredButton"
        android:layout_below="@+id/newButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="#ffb5b5b5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="View Patient management Activities"
        android:id="@+id/viewStaffActivitiesButton"
        android:layout_below="@+id/registeredButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="#ffb5b5b5" />

</RelativeLayout>
