<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.adebayo.Controller.ViewAllActivities"
    android:background="#ff72a0ff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextNameSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff9ffc8"
        android:hint="Enter Patient Name"
        android:layout_toLeftOf="@+id/buttonViewAllSearch"
        android:layout_toStartOf="@+id/buttonViewAllSearch"
        android:layout_marginRight="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/buttonViewAllSearch"
        android:background="#ffb5b5b5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="false" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editTextNameSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#ffb5b5b5"
        android:padding="2.5dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Staff Name"
                android:id="@+id/textViewLabelStaff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:id="@+id/textViewLabelPatient"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Action"
                android:id="@+id/textViewLabelAction"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Time Stamp"
                android:id="@+id/textViewLabelTime"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff000000" />

        </TableRow>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewActivities"
            android:divider="#ffd74817"
            android:dividerHeight="0.5dp"
            android:background="#fff9ffc8"/>
    </TableLayout>

</RelativeLayout>
