<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.adebayo.Controller.PatientTreatment"
    android:background="#ff72a0ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Patient Name"
        android:id="@+id/textViewT_Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Treatment:"
        android:id="@+id/textView21"
        android:layout_below="@+id/textViewT_Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/editTextaAddTreatment"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff9ffc8"
        android:hint="Specific Treatment Name" />

    <Button
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonAddTreatment"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/editTextaAddTreatment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/editTextaAddTreatment"
        android:layout_toEndOf="@+id/editTextaAddTreatment"
        android:layout_marginLeft="10dp"
        android:background="#ffb5b5b5"
        android:layout_marginRight="10dp"
        android:enabled="false"
        android:padding="0.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treatment type:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/editTextaAddTreatment"
        android:textColor="#ff000000"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView16"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignRight="@+id/buttonAddTreatment"
        android:layout_alignEnd="@+id/buttonAddTreatment"
        android:id="@+id/radioGroupTreatmentCategory"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:id="@+id/radioButtonAddTreatScan"
            android:checked="false"
            android:background="#fff9ffc8" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line Insertion"
            android:id="@+id/radioButtonAddTreatLineInsertion"
            android:checked="false"
            android:background="#fff9ffc8"
            android:layout_marginLeft="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surgey"
            android:id="@+id/radioButtonAddTreatSurgery"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:background="#fff9ffc8" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treatment Descreption:"
        android:id="@+id/textView14"
        android:layout_below="@+id/radioGroupTreatmentCategory"
        android:layout_alignLeft="@+id/radioGroupTreatmentCategory"
        android:layout_alignStart="@+id/radioGroupTreatmentCategory"
        android:textColor="#ff000000" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:id="@+id/editTextTreatmentDescription"
        android:background="#fff9ffc8"
        android:layout_below="@+id/textView14"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time of Reminder"
        android:id="@+id/buttonSetClock"
        android:padding="0.5dp"
        android:background="#ffb5b5b5"
        android:enabled="false"
        android:layout_alignRight="@+id/radioGroupTreatmentCategory"
        android:layout_alignEnd="@+id/radioGroupTreatmentCategory"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/editTextTreatmentDescription" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_P_Treatment"
        android:layout_below="@+id/buttonSetClock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fff9ffc8" />

</RelativeLayout>
