<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewAboutPatient"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Patient details"
        android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>