<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb5b5b5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewQuestion"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupYesNo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="YES"
            android:id="@+id/radioButtonYes"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:background="#fff9ffc8" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="NO"
            android:id="@+id/radioButtonNo"
            android:layout_marginLeft="15dp"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:background="#fff9ffc8" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="N/A"
            android:id="@+id/radioButtonNa"
            android:layout_marginLeft="15dp"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:background="#fff9ffc8" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comments:"
        android:id="@+id/textView5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:id="@+id/editTextComments"
            android:background="#fff9ffc8"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:enabled="false"
            android:textColor="#ff000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLastUpdated"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonSave"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:enabled="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/buttonEdit"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:enabled="true" />

</LinearLayout>