<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Treatment Name"
        android:id="@+id/textViewTreatmentName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffcb5a2e"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treatment Category"
        android:id="@+id/textViewCategory"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treatment datetime"
        android:id="@+id/textViewAlarm"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000"
        android:focusable="false"/>

</LinearLayout>