<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Staff Name"
        android:id="@+id/textView_staff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:id="@+id/textView_Patient"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Action"
        android:id="@+id/textView_Action"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Time Stamp"
        android:id="@+id/textView_Time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff000000" />
</LinearLayout>